#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Vv7KMZOz6K1ntOwGrGU0n5ztjtswXt6DvQDQTdJkXWQQdlA07r6wyGQBd2YnmnFIaKGh0N3AQdftW2nsp/nCG5VXl77rUcpWupCTjwvFNlFeQGglpH9DOsejq5quowq1TyXZvsW86vjhEETMeU+TW/QeTV+yvbaowHpoto8MmCW19s8CZA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="WlxkZ9DlC5XbflEek7SOFmRRxl6hrc4vRUrvu/vfIzmEgPf7gOFkp4jM6NgDWM3jCQYiX1tUiHlMEqRXywMKi9oTWTpqwLT4MlNLO0eF"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fpnz3IzxdWNhrQ2lgPxyRukJaTNRcv1KhVAVQJbQ4JXfJ1P7EAmZ0UFEEZPuG3gxLWePRd5y/AbpKmHNo0UNQR02vpKhI5laC4tNJ2Rr"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uKkEHwLanaPNeSnPzoCjWJcyVSC4RN4lEH2SMfxZ2cuKo1OrgaC1/GSOKa+DVDT4NN5vOP6fOvPklitm0Knaf0zXdcCejs2jQFGFv6Uh"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93e06d9d4d012e948671f6ab36047c21b0b2062aca53c6a389f4d75c4dab5adf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
